{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open aplicaciones_ciencia_datos_negocios.html",
            "file": "c:\\Users\\Iapal\\Escritorio\\Ivan\\Programacion\\Proyectos\\Personal_blog\\blog\\aplicaciones_ciencia_datos_negocios.html"
        }
    ]
}